body {
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
}

.MainTop {
    width: 100%;
    height: 725px;
    width: auto;
    background-image: url(img/MainTop2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.PanelTop {
    top: 13px;
    height: 83px;
    background-image: url(img/TopPanel.png);
    position: relative;
    z-index: 5;
}

.PanelTopPlace {
    position: relative;
    left: 50%;
    margin-left: -486px;
    height: 112px;
    width: 971px;
}

.absolute {
    position: absolute
}

.Historical {
    top: 15px;
    color: #ffffff;
    font-family: Poppins;
    font-size: 36px;
    font-weight: 500;
    line-height: 22.36px;
    letter-spacing: 0.77px;
}

.Games {
    color: #ffffff;
    font-family: Poppins;
    font-size: 15px;
    font-weight: 500;
    line-height: 22.36px;
    text-transform: uppercase;
    letter-spacing: 31px;
    left: 1px;
    top: 43px;
}

.MobileContact {
    left: 358px;
    top: 36px;
}

.MobileContactImage {
    background-image: url(img/MobileImage.png);
    background-size: cover;
    height: 25px;
    width: 17px;
    position: absolute;
    left: -31px;
    bottom: 0;
}

.EmailContact {
    left: 535px;
    top: 35px;
}

.EmailContactImage {
    background-image: url(img/EmailImage.png);
    background-size: cover;
    height: 19px;
    width: 25px;
    position: absolute;
    left: 0;
    left: -39px;
    bottom: 0;
}

.LowTextTop {
    color: #ffffff;
    font-family: "Roboto Condensed";
    font-size: 17px;
    font-weight: 400;
    line-height: 22.36px;
    letter-spacing: 0.36px;
}

.SearchPanel {
    text-align: center;
    border: 1px solid #ffffff;
    height: 38px;
    width: 208px;
    top: 23px;
    left: 763px;
}

.SearchInput {
    color: #ffffff;
    width: 95px;
    font-family: "Roboto Condensed";
    font-size: 17px;
    font-weight: 400;
    line-height: 22.36px;
    /* Text style for "Search" */
    letter-spacing: 0.36px;
    background: transparent;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    border-bottom: none;
}

.SearchInput::-webkit-input-placeholder {
    color: #ffffff;
    width: 95px;
    font-family: "Roboto Condensed";
    font-size: 17px;
    font-weight: 400;
    line-height: 22.36px;
    /* Text style for "Search" */
    letter-spacing: 0.36px;
}

input::-webkit-input-placeholder {
    opacity: 1;
    transition: opacity 0.3s ease;
}

input::-moz-placeholder {
    opacity: 1;
    transition: opacity 0.3s ease;
}

input:focus::-webkit-input-placeholder {
    opacity: 0;
    transition: opacity 0.3s ease;
}

input:focus::-moz-placeholder {
    opacity: 0;
    transition: opacity 0.3s ease;
}

.MenuTop {
    top: 115px;
    left: 228px;
    color: #000000;
    font-family: "Roboto Condensed";
    font-size: 17px;
    font-weight: 400;
    line-height: 22.36px;
    letter-spacing: 0.36px;
}

.MenuTop > :hover {
    text-decoration: none;
    color: aquamarine;
}

a {
    text-decoration: none;
}

.CentralTopTextPlace {
    text-align: center;
    position: relative;
    width: 590px;
    height: 275px;
    left: 50%;
    margin-left: -288px;
    top: 213px;
}

.CentralTopText {
    color: #ffffff;
    font-family: Poppins;
    font-size: 60px;
    font-weight: 500;
    line-height: 48px;
    letter-spacing: 0.6px;
}

.CentralTopTopText {
    position: relative;
    color: #ffffff;
    font-family: "Roboto Condensed";
    font-size: 18px;
    font-weight: 400;
    line-height: 48px;
    letter-spacing: 0.18px;
}

.LineTop {
    position: relative;
    left: 50%;
    margin-left: -40px;
    height: 2px;
    width: 80px;
    background-color: #ffffff;
}

.CircleLogoTop {
    height: 40px;
    width: 40px;
    border: 2px solid #ffffff;
    border-radius: 20px;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
}

.CircleLogoTop:hover {
    height: 40px;
    width: 40px;
    background-color: cornflowerblue;
    border: 2px solid cornflowerblue;
    border-radius: 20px;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
}

.CircleLogoTop:active {
    height: 40px;
    width: 40px;
    background-color: blue;
    border: 2px solid blue;
    border-radius: 20px;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
}

.PlaceLogoTop {
    position: relative;
    left: 50%;
    margin-left: -98px;
    height: 40px;
    width: 196px;
}

.AboutUs {
    position: relative;
    left: 50%;
    margin-left: -486px;
    height: 338px;
    width: 972px;

}

.AboutUsText {
    position: absolute;
    color: #999999;
    font-family: "Roboto Condensed";
    font-size: 12px;
    font-weight: 300;
    line-height: 24px;
    /* Text style for "Nemo enim" */
    letter-spacing: 0.12px;
}

.AboutUsImage {
    position: absolute;
    height: 338px;
    width: 540px;
    left: 434px;
    top: 0;
    background-image: url(img/AboutUsImage.jpg);
}

.RedText {
    position: relative;
    color: #f44336;
    font-family: Poppins;
    font-size: 36px;
    font-weight: 500;
    line-height: 36px;
}

.ServicesPlace {
    position: relative;
    top: 81px;
    height: 762px;
    background-color: #f7f7f7;
    clear: both;
}

.ServicesPlaceInside {
    position: relative;
    height: 564px;
    width: 990px;
    left: 50%;
    margin-left: -495px;
    top: 212px;
}

.ServicesLogo {
    border: 1px solid #acacac;
    border-radius: 51px;
    background-color: #e1e1e1;
    background-position: center;
    background-repeat: no-repeat;
    height: 102px;
    width: 102px;
    position: absolute;
}


.ServicesH1 {
    position: relative;
    color: #000000;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.16px;
}

.ServicesP {
    position: absolute;
    color: #999999;
    font-family: "Roboto Condensed";
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.12px;
}

.ServicesText {
    height: 187px;
    width: 280px;
    position: absolute;
}

.Gallery {
    position: relative;
    height: 889px;
    top: 81px;
}

.GalleryInside {
    width: 1171px;
    height: 481px;
    left: 50%;
    margin-left: -585px;
    position: relative;
}

.GalleryProduct {
    background-color: #f7f7f7;
    position: relative;
    float: left;
    top: 141px;
    width: 271px;
    height: 481px;
    margin-left: 29px;
}

.GalleryProductImage {
    position: absolute;
    width: 271px;
    height: 376px;
    background-repeat: no-repeat;
    background-size: contain;
}

.GalleryProductName {
    position: absolute;
    color: #000000;
    text-align: center;
    font-family: Poppins;
    width: 271px;
    font-size: 14px;
    font-weight: 500;
    line-height: 23.94px;
    text-transform: uppercase;
    letter-spacing: 0.14px;
    top: 395px;
}

.BuyProduct {
    position: absolute;
    width: 130px;
    height: 30px;
    top: 438px;
    left: 25%;
    background-color: #f44336;
    text-align: center;
    color: #ffffff;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.14px;
}

.BuyProduct:hover {
    position: absolute;
    width: 130px;
    height: 30px;
    top: 438px;
    left: 25%;
    outline: 2px solid orange;
    background-color: lightcoral;
    text-align: center;
    color: #ffffff;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.14px;
}

.BuyProduct:active {
    position: absolute;
    width: 130px;
    height: 30px;
    top: 438px;
    left: 25%;
    border: none;
    background-color: coral;
    text-align: center;
    color: #ffffff;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.14px;
}

.BuyProduct a {
    text-decoration: none;
    color: white;
    display: block;
    text-align: center;
    height: 100%;
    width: 100%;
}

.TestimonialPlace {
    position: relative;
    height: 537px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(img/TestimonialImage.jpg);
}

.TestimanialH1 {
    position: absolute;
    color: #ffffff;
    font-family: Poppins;
    font-size: 48px;
    font-weight: 500;
    line-height: 48px;
    top: 85px;
    text-align: center;
    width: 100%;
}

.TestimonialQuotes {
    position: absolute;
    background-image: url(img/quotes.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 38px;
    top: 214px;
    background-position: center
}

.TestimonialInside {
    position: relative;
    top: 303px;
    left: 50%;
    margin-left: -585px;
    width: 1170px;
    height: 136px;
}

.TestimonialArrows {
    position: absolute;
    text-align: center;
    color: #ffffff;
    font-family: "Font Awesome";
    font-size: 30px;
    font-weight: 400;
    width: 37px;
    height: 37px;
    outline: 1px solid #ffffff;
}

.TestimonialArrows:hover {
    position: absolute;
    text-align: center;
    color: #ffffff;
    font-family: "Font Awesome";
    font-size: 30px;
    font-weight: 400;
    width: 37px;
    height: 37px;
    outline: 2px solid #ffffff;
    top: 312px;
}

.TestimonialText {
    position: relative;
    color: #ffffff;
    height: 136px;
    width: 935px;
    text-align: center;
    left: 50%;
    margin-left: -467px;
    font-family: "Roboto Condensed";
    font-size: 14px;
    font-weight: 300;
}

.NewsEventsPlace {
    height: 888px;
    position: relative;
}

.NewsEventsPlaceInside {
    position: absolute;
    top: 237px;
    left: 50%;
    margin-left: -578px;
    height: 574px;
    width: 1156px;
}

.LatestNewsPlace {
    position: relative;
    float: left;
    height: 565px;
    width: 494px;
}

.FeaturedEvents {
    position: relative;
    float: right;
    height: 543px;
    width: 574px;

}

.LatestNewsLine {
    height: 139px;
    margin-top: 17px;
    margin-left: 21px;
    top: 32px;
}

.LatestNewsDescription {
    color: #9e9e9e;
    font-family: "Roboto Condensed";
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    width: 309px;
    margin-left: 164px;
}

.FeaturedEventsImage {
    position: relative;
    float: left;
    margin-left: 1px;
    width: 190px;
    height: 120px;
    background-size: cover;
    background-repeat: no-repeat;
}

.FeaturedEventsLine {
    margin-top: 4px;
    position: relative;
    clear: both;
    vertical-align: middle;
    width: 570px;
    height: 44px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    border: 1px solid #ffffff;
    background-color: #ffffff;
}

.FeaturedEventsLine:hover {
    background-color: whitesmoke;
    margin-top: 4px;
    position: relative;
    clear: both;
    vertical-align: middle;
    width: 570px;
    height: 44px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    border: 1px solid #ffffff;
}

.FeaturedEventsLine:active {
    background-color: gainsboro;
    margin-top: 4px;
    position: relative;
    clear: both;
    vertical-align: middle;
    width: 570px;
    height: 44px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    border: 1px solid #ffffff;
}

.FeaturedEventsOpenWindow {
    position: relative;
    background-color: #f5f5f5;
    width: 570px;
    height: 144px;
    vertical-align: middle;
}

.FeaturedEventsOpenWindowText {
    position: relative;
    left: 13px;
    top: 39px;
    color: #505050;
    font-family: "Roboto Condensed";
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    width: 534px;
    vertical-align: middle;
    margin: 0 auto;
}

.FeaturedEventsLineText {
    color: #000000;
    margin-left: 13px;
    font-family: "Roboto Condensed";
    font-size: 16px;
    font-weight: bold;
    line-height: 48px;
}

.NewsEventsDate {
    float: left;
    width: 98px;
    height: 139px;
    border-radius: 49px;
    border: 1px solid #e8e8e8;
    background-color: #f7f7f7;
    text-align: center;
    clear: both;
}

.NewsEventsH1 {
    color: #000000;
    font-family: Poppins;
    font-size: 24px;
    font-weight: 500;
    line-height: 48px;
}

.NewsEventsH2 {
    width: 308px;
    color: #f44336;
    font-family: "Roboto Condensed";
    font-size: 16px;
    font-weight: bold;
    line-height: 48px;
}

.NewsEventsP {
    color: #9e9e9e;
    font-family: "Roboto Condensed";
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
}

.NewsEventsDateNumber {
    height: 24px;
    color: #000000;
    font-family: Poppins;
    font-size: 32px;
    font-weight: 500;
    line-height: 48px;
    margin-top: 20px;
}

.NewsEventsDateMonth {
    color: #9e9e9e;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 500;
    line-height: 48px;
    margin-top: 10px;
    height: 12px;
}

.NewsEventsDateYear {
    height: 11px;
    color: #9e9e9e;
    font-family: "Poppins - Medium Italic";
    font-size: 13px;
    font-weight: 400;
    line-height: 48px;
    margin-top: 5px;
}

.OurTeamPlace {
    width: 100%;
    height: 785px;
    position: relative;
    background-color: #f7f7f7;
}

.OurTeamPlaceInside {
    position: relative;
    top: 186px;
    margin-left: 50%;
    left: -586px;
    width: 1174px;
    height: 520px;
}

.OurTeamPersonPlace {
    position: relative;
    float: left;
    width: 271px;
    height: 520px;
    margin-left: 30px;
}

.OurTeamNamesTextHigh {
    color: #f44336;
    font-family: Poppins;
    font-size: 24px;
    font-weight: 500;
    line-height: 48px;
    height: 29px;
}

.OurTeamNamesTextLow {
    color: #838383;
    font-family: "Roboto Condensed";
    font-size: 16px;
    font-weight: 300;
    line-height: 48px;
}

.OurTeamPersonImage {
    height: 405px;
    width: 270px;
    background-size: cover;
    background-repeat: no-repeat;
}

.OurTeamPersonContacts {
    position: relative;
    float: left;
    height: 30px;
    width: 30px;
    border: 2px solid #000000;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(/img/OurteamContactLogo%20(1).png);
    margin-left: 17px;
}

.OurTeamPersonContacts:hover {
    background-color: cornflowerblue;
    position: relative;
    float: left;
    height: 30px;
    width: 30px;
    border: 2px solid #000000;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(/img/OurteamContactLogo%20(1).png);
    margin-left: 17px;
}

.OurTeamPersonContacts:active {
    background-color: blue;
    position: relative;
    float: left;
    height: 30px;
    width: 30px;
    border: 2px solid #000000;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(/img/OurteamContactLogo%20(1).png);
    margin-left: 17px;
}

.ContactUsPlace {
    height: 656px;
}

.ContactUsInsidePlace {
    position: relative;
    height: 353px;
    width: 971px;
    top: 213px;
    margin-left: 50%;
    left: -485px;
}

.ContactUsH1 {
    color: #f44336;
    font-family: "Roboto Condensed";
    font-size: 26px;
    font-weight: 400;
    line-height: 48px;
}

.ContactUsTextPlace {
    position: relative;
    float: left;
    width: 386px;
    height: 353px;
    color: #9e9e9e;
    font-family: "Roboto Condensed";
    font-size: 14px;
    font-weight: 300;
    line-height: 17px;
}

.ContactUsFormPlace {
    position: relative;
    float: right;
    height: 352px;
    width: 470px;
}

.ContactUsFormText {
    vertical-align: top;
    margin-top: 21px;
    outline: none;
    height: 42px;
    width: 470px;
    color: #838383;
    font-family: "Roboto Condensed";
    font-size: 14px;
    font-weight: 400;
    line-height: 48px;
}

.ContactUsFormText::-webkit-input-placeholder {
    vertical-align: top;
    margin-top: 21px;
    outline: none;
    height: 42px;
    width: 470px;
    color: #838383;
    font-family: "Roboto Condensed";
    font-size: 14px;
    font-weight: 400;
    line-height: 48px;
}

.ContactUsInputButton {
    position: relative;
    top: 19px;
    text-align: center;
    margin-top: 19px height: 30px;
    width: 140px;
    background-color: #f44336;
    color: #ffffff;
    font-family: "Roboto Condensed";
    font-size: 14px;
    font-weight: 400;
    line-height: 48px;
    text-transform: uppercase;
}

.SubscribeWithUsPlace {
    background-image: url(img/Subscribe%20with%20Us.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 313px;
}

.SubscribeWithUsPlaceInside {
    position: relative;
    width: 630px;
    height: 147px;
    margin-left: 50%;
    left: -315px;
    top: 86px;
}

.SubscribeWithUsH1 {
    text-align: center;
    color: #ffffff;
    font-family: Poppins;
    font-size: 48px;
    font-weight: 500;
    line-height: 48px;
}

.SubscribeWithUsSearch {
    border: none;
    outline: none;
    position: relative;
    vertical-align: bottom;
    bottom:
        float: left;
    height: 55px;
    width: 499px;
}

.SubscribeWithUsSearch::-webkit-input-placeholder {
    position: relative;
    float: left;
    height: 55px;
    width: 499px;
    color: #8e8e8e;
    font-family: "Roboto Condensed";
    font-size: 14px;
    font-weight: 300;
    line-height: 48px;
}

.SubscribeWithUsButton {
    color: white;
    background-color: #f44336;
    position: relative;
    float: right;
    vertical-align: bottom;
    width: 119px;
    height: 55px;
    left: 12px;
}

.RouteMapPlace {
    height: 545px;
    width: 100%;
}

.RouteMapPlaceInside {
    position: relative;
    top: 96px;
    height: 359px;
    width: 1169px;
    margin-left: -582px;
    left: 50%;
}

.RouteMapPlaceMap {
    position: relative;
    vertical-align: bottom;
    top: 25px;
    height: 298px;
    width: 100%;
}

.Footer {
    height: 71px;
    background-color: #000000;
    margin-top: 90px;
    text-align: center;
    color: #ffffff;
    font-family: "Arial Narrow";
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0.16px;
}








.CatalogOurGalleryPlace {
    height: 1491px;
    margin-top: 96px;
}

.CatalogOurGalleryPlaceInside {
    position: relative;
    left: 50%;
    top: 175px;
    margin-left: -636px;
    height: 1314px;
    width: 1272px;

}

.CatalogOurGalleryLine {
    height: 468px;
    width: 1170px;
    margin-bottom: 104px;
}

.CatalogOurGalleryShow {
    border: 1px solid #000000;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -104px;
    vertical-align: middle;
    text-align: center;
    color: #000000;
    height: 38px;
    width: 208px;
}

.CatalogOurGalleryProduct {
    background-color: #f7f7f7;
    position: relative;
    float: left;
    align-content: center;
    width: 271px;
    height: 481px;
    margin-left: 29px;
    margin-bottom: 93px;
}

.CatalogOurGalleryShowText {
    position: relative;
    top: 10px;
    font-family: "Roboto Condensed";
    font-size: 19px;
    font-weight: 400;
    line-height: 22.36px;
    letter-spacing: 0.36px;
}

.CatalogOurGalleryShowText:hover {
    position: relative;
    color: aqua;
    top: 10px;
    font-family: "Roboto Condensed";
    font-size: 19px;
    font-weight: 400;
    line-height: 22.36px;
    letter-spacing: 0.36px;
}

.CatalogOurGalleryProductImage {
    position: absolute;
    width: 271px;
    height: 376px;
    background-repeat: no-repeat;
    background-size: contain;
}

.CatalogOurGalleryProductName {
    position: absolute;
    color: #000000;
    text-align: center;
    font-family: Poppins;
    width: 271px;
    font-size: 14px;
    font-weight: 500;
    line-height: 23.94px;
    text-transform: uppercase;
    letter-spacing: 0.14px;
    top: 395px;
}

.CatalogOurBuyProduct {
    position: absolute;
    width: 130px;
    height: 30px;
    top: 438px;
    left: 25%;
    background-color: #f44336;
    text-align: center;
    color: #ffffff;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.14px;
}

.CatalogOurBuyProduct:hover {
    position: absolute;
    width: 130px;
    height: 30px;
    top: 438px;
    left: 25%;
    outline: 2px solid orange;
    background-color: lightcoral;
    text-align: center;
    color: #ffffff;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.14px;
}

.CatalogOurBuyProduct:active {
    position: absolute;
    width: 130px;
    height: 30px;
    top: 438px;
    left: 25%;
    border: none;
    background-color: coral;
    text-align: center;
    color: #ffffff;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.14px;
}

.SalePlace {
    height: 562px;
    margin-top: 174px;
}

.SalePlaceOne {
    position: relative;
    float: left;
    height: 562px;
    width: 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

.SalePlaceText {
    position: relative;
    top: 188px;
    left: 114px;
    height: 257px;
    width: 355px;
}

.SalePlaceText > span {
    color: #f44336;
    font-family: Poppins;
    font-size: 36px;
    font-weight: 500;
    line-height: 36px;
    text-transform: uppercase;
}

.BuyProduct2 {
    position: relative;
    width: 265px;
    height: 62px;
    background-color: #f44336;
    text-align: center;
    color: #ffffff;
    font-family: Poppins;
    font-size: 30px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.14px;
    border-radius: 7px;
}

.BuyProduct2:hover {
    position: relative;
    background-color: lightcoral;
    text-align: center;
    color: #ffffff;
    font-family: Poppins;
    font-size: 30px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.14px;
}

.BuyProduct2:active {
    position: relative;
    background-color: coral;
    text-align: center;
    color: #ffffff;
    font-family: Poppins;
    font-size: 30px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.14px;
}

.BuyProduct2 a {
    text-decoration: none;
    color: white;
    display: block;
    text-align: center;
    height: 100%;
    width: 100%;
}

.ACRBuyPlace {
    height: 767px;
    margin-top: 96px;
}

.ACRBuyPlaceInside {
    position: relative;
    top: 175px;
    left: 50%;
    margin-left: -485px;
    width: 970px;
    height: 414px;
}

.ACRBuyImages {
    width: 470px;
    height: 414px;
    position: relative;
    float: left;
}

.ACRBuyPricePlace {
    width: 470px;
    height: 414px;
    position: relative;
    float: right;
    text-align: center;
}

.ACRBuyPricePlace {
    color: #000000;
    font-family: Poppins;
    font-size: 36px;
    font-weight: 500;
    line-height: 36px;
    text-transform: uppercase;
}

.ACRBuyLowText {
    width: 100%;
    text-align: left;
    color: #999999;
    font-family: poppins;
    font-size: 12px;
    font-weight: 300;
    line-height: 14px;
    letter-spacing: 0.12px;
}

.ACRBuyMainImage {
    width: 470px;
    height: 257px;
    background-size: cover;
    background-image: url(img/ACRMain.jpg);
}

.ACRBuyMainLowImage {
    position: relative;
    float: left;
    background-size: contain;
    background-image: url(img/ACRMainLow.jpg);
    height: 87px;
    width: 120px;
    top: 41px;
    margin-left: 15px;
}

.ACRBuyLowImage {
    position: relative;
    background-size: cover;
    float: left;
    width: 86px;
    height: 62px;
    top: 62px;
    margin-left: 20px;
}

.ACRSimilarGamesPlace {
    background-color: #f7f7f7;
    height: 684px;
}

.ACRSimilarGamesPlaceInside {
    position: relative;
    top: 166px;
    left: 50%;
    margin-left: -600px;
    height: 518px;
    width: 1200px;
}
